{
    "name": "microserver-homepage",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.html",
    "dependencies": {
        "@babel/core": "^7.12.9",
        "@babel/preset-react": "^7.12.7",
        "autoprefixer": "^9.8.6",
        "clsx": "^1.1.1",
        "js-yaml": "^3.14.1",
        "parcel": "^1.12.4",
        "postcss": "^7.0.35",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "simple-ssh-deploy": "^1.0.1",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.1"
    },
    "devDependencies": {
        "prettier": "^2.2.1"
    },
    "scripts": {
        "start": "cp -R ./src/assets/* ./dist && parcel src/index.html",
        "build": "rm -rf .cache && rm -rf dist/* && cp -R ./src/assets/* ./dist && parcel build src/index.html",
        "deploy": "npm run build && node deploy"
    },
    "author": "",
    "license": "ISC"
}
